; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!
; Non-commercial use only

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{400FBAA2-B9A9-4317-8D1E-8DA4F0EB76AC}
AppName=HioLang
AppVersion=1.0
;AppVerName=HioLang 1.0
AppPublisher=HyperaProg
DefaultDirName={autopf}\HioLang
UninstallDisplayIcon={app}\hiolang.exe
; "ArchitecturesAllowed=x64compatible" specifies that Setup cannot run
; on anything but x64 and Windows 11 on Arm.
ArchitecturesAllowed=x64compatible
; "ArchitecturesInstallIn64BitMode=x64compatible" requests that the
; install be done in "64-bit mode" on x64 or Windows 11 on Arm,
; meaning it should use the native 64-bit Program Files directory and
; the 64-bit view of the registry.
ArchitecturesInstallIn64BitMode=x64compatible
ChangesAssociations=yes
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only).
;PrivilegesRequired=lowest
OutputBaseFilename=hiolang-setup-x86-64_32bit
SolidCompression=yes
WizardStyle=modern dark windows11

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\divih\Downloads\HIOLANG\target\release\hiolang.exe"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
Root: HKA; Subkey: "Software\Classes\\OpenWithProgids"; ValueType: string; ValueName: "HioLangFile"; ValueData: ""; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\HioLangFile"; ValueType: string; ValueName: ""; ValueData: "HioLang File"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\HioLangFile\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\hiolang.exe,0"
Root: HKA; Subkey: "Software\Classes\HioLangFile\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\hiolang.exe"" ""%1"""

[Icons]
Name: "{autoprograms}\HioLang"; Filename: "{app}\hiolang.exe"
Name: "{autodesktop}\HioLang"; Filename: "{app}\hiolang.exe"; Tasks: desktopicon

[Run]
Filename: "cmd.exe"; Parameters: "/C setx PATH ""{app};%PATH%"""; Flags:runhidden

